
// Global variables*/
    @fontPath: "../fonts/social-ico";

/* 
    #Icons Config
    @googlePlus:    HTML - &#xe900;, CSS - \e900;
    @facebook:      HTML - &#xe901;, CSS - \e901; 
    @twitter:       HTML - &#xe902;, CSS - \e902;    
    @youtube:       HTML - &#xe903;, CSS - \e903;    
    @apple:         HTML - &#xe904;, CSS - \e904;    
    @android:       HTML - &#xe905;, CSS - \e905;    
    @linkedin:      HTML - &#xe906;, CSS - \e906;    
*/

/* fallback */
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v16/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
    }

    @font-face {
        font-family: 'Social Icon';
        src:    url('@{fontPath}.eot?a5iljq');
        src:    url('@{fontPath}.eot?a5iljq#iefix') format('embedded-opentype'),
            url('@{fontPath}.ttf?a5iljq') format('truetype'),
            url('@{fontPath}.woff?a5iljq') format('woff'),
            url('@{fontPath}.svg?a5iljq#Social Icon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }

    .socialIcon {
        font-family: 'Social Icon';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -moz-font-feature-settings: "liga=1";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        -o-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    

